Executable : E:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\SRTP\ncnn-Android-Yolov5-main\ncnn-Android-Yolov5-main\app\src\main\jni
-BE:\SRTP\ncnn-Android-Yolov5-main\ncnn-Android-Yolov5-main\app\.cxx\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\SRTP\ncnn-Android-Yolov5-main\ncnn-Android-Yolov5-main\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=E:\AndroidSDK\ndk\21.0.6113669
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=E:\AndroidSDK\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=E:\AndroidSDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=E:\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

